JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://agarwalrohan221102:aTgTMA2xHmeOkzWh@cluster0.aufsb5v.mongodb.net"

CLOUDINARY_API_KEY = "655495441756785"
CLOUDINARY_SECRET_KEY = "_5oMzSMYFhUcrh3nImninBz-hf4"
CLOUDINARY_NAME = "dfxp17sii"

STRIPE_SECRET_KEY = "sk_test_51Q28ANDZcfey2J0HJhjBmuCIcxxHS9iZfhHEND0X7IGbEepviVJizVyqtPIrQLfwBE0S9ID3V42YuB27u9W6iIcU00ob9h6rTi"

RAZORPAY_KEY_SECRET = 'cn3unReu81tVaCDFaa2t4ecB'
RAZORPAY_KEY_ID = 'rzp_live_QP3DmwXSJcMgd6'